TimePcd_dir =  #TODO

##############################################
################### Stage1####################
##############################################
lr_feature = 1e-4
lr_deform = 1e-4
lrate_decay_steps = 10000
lrate_decay_factor = 0.99991
grad_clip = 0.0
pe_freq=5
filterfirst_N=-1
stage1_model_path="None"
stage1_validation_step_interval = 1000
stage1_max_steps = 300000
stage1_save_interval=5000
max_points_perstep = 250000
load_optimizer=False
ckpt_path = #TODO

stage1_max_steps = 500000
stage1_model_path = #TODO

pcd_interval =  ## TODO 
exhaustive_training = True

##############################################
################### Stage2####################
##############################################
stageCoTrain_max_steps = 30000
##### ModelParams
##### ModelParams
sh_degree = 3
; use_depthNonEdgeMsk = True
source_path = #TODO

model_path = "output/001PointTrackGS/IphoneDataset/Training_res/PointTrackExhaustivePair/selfmade/DogEating/DogEating_tanh_RandBG_240509_012709_filtered_ExhaustivePair_CoTraining_S1localSmoothness/"
images = "rgb_interlval1/2x"
; images = "rgb/2x"
resolution = -1
; white_background = True
white_background = False
random_init_pcd= False ## fg, bg, fg_bg
data_device = "cuda"
eval = True
; eval = False
random_background=True
validation_step_interval = 1000

##### PipelineParams
##### PipelineParams
convert_SHs_python = False
compute_cov3D_python = False
debug = False

##### OptimizationParams
##### OptimizationParams
iterations = 30_000
position_lr_init = 0.00016
; position_lr_init = 0.000016
position_lr_final = 0.0000016
; position_lr_final = 0.00000016
position_lr_delay_mult = 0.01
position_lr_max_steps = 30_000
deform_lr_max_steps = 40_000
feature_lr = 0.0025
opacity_lr = 0.05
scaling_lr = 0.001
rotation_lr = 0.001
percent_dense = 0.01
neighbor_k=10 
densification_interval = 500
opacity_reset_interval = 1000000000000
densify_from_iter = 4000
densify_until_iter = 15_000
densify_grad_threshold = 0.001
; render_2flow_loss_start_iter = 3000
render_2flow_loss_start_iter = 0
; densify_grad_threshold = 0.0002
## lambda 
lambda_dssim = 0.2
lambda_recon = 1.0
lambda_pcd_flow = 0.
lambda_gs_approx_flow= 0.
lambda_depth_plane= 0.0
lambda_opacity_sparse= 0.00
lambda_depthloss = 0.00
lambda_2dflowloss = 0.0
lambda_depthOderLoss=0.1
depth_order_loss_type="tanh"
render2dflow_loss_type ="mae"
render2dflow_loss_mode ="neighbor_flow"
depth_loss_type = "pearson_metric_depth_selectmasked"
## MODEL TYPE
gs_model_version = #TODO  "Original_GaussianModel"