TimePcd_dir ="XXXXXX/Truck-2/dense/PointTrackModelVersion4_exhaustive_correspondence_filterdepthEdge_Res480X255_24.pkl" ##TODO


##############################################
################### Stage1####################
##############################################
lr_feature = 1e-4
lr_deform = 1e-4
; lrate_decay_steps = 5000
lrate_decay_steps = 10000
lrate_decay_factor = 0.99991
grad_clip = 0.0
pe_freq=5
filterfirst_N=-1
stage1_validation_step_interval = 1000
stage1_max_steps = 300000
stage1_save_interval=5000
max_points_perstep = 250000
load_optimizer=False
ckpt_path ="None"

stage1_max_steps = 500000
stage1_model_path = "None"


exhaustive_training = True

##############################################
################### Stage2####################
##############################################
stageCoTrain_max_steps = 30000
##### ModelParams
##### ModelParams
sh_degree = 3
use_depthNonEdgeMsk = True ## TODO
source_path = "XXXXX/Truck-2/dense"

model_path = "output/Selfmade/Truck2-2"
; images = "rgb_interlval1/2x"
pcd_interval = 1 ## TODO 
images = "rgb/2x"
resolution = -1
; white_background = True
white_background = False
random_init_pcd= False 
data_device = "cuda"
eval = True
random_background=True
validation_step_interval = 1000

##### PipelineParams
##### PipelineParams
convert_SHs_python = False
compute_cov3D_python = False
debug = False

##### OptimizationParams
##### OptimizationParams
iterations = 30_000
position_lr_init = 0.00016
; position_lr_init = 0.000016
position_lr_final = 0.0000016
; position_lr_final = 0.00000016
position_lr_delay_mult = 0.01
position_lr_max_steps = 30_000
deform_lr_max_steps = 40_000
feature_lr = 0.0025
opacity_lr = 0.05
scaling_lr = 0.001
rotation_lr = 0.001
percent_dense = 0.01
neighbor_k=10 

densification_interval = 400
opacity_reset_interval = 1000000000000
densify_from_iter = 3000
; densification_interval = 100
; opacity_reset_interval = 3000
; densify_from_iter = 500
densify_until_iter = 15_000
densify_grad_threshold = 0.001
; render_2flow_loss_start_iter = 3000
render_2flow_loss_start_iter = 0
; densify_grad_threshold = 0.0002
## lambda 
lambda_dssim = 0.2
lambda_recon = 1.0

lambda_depthOderLoss=0.1

depth_order_loss_type="tanh_threshold"

## MODEL TYPE
gs_model_version = "Original_GaussianModel"