TimePcd_dir ="XXXXXX/Truck-2/dense/PointTrackModelVersion4_exhaustive_correspondence_filterdepthEdge_Res480X255_24.pkl" ##TODO
; TimePcd_dir =  "/data/qingmingliu/Dataset/dynamic/SelfMade/cellonado_staCam/PointTrackModelVersion4_exhaustive_correspondence_Res_50.pkl"


## Stage1
lr_feature = 1e-3
lr_deform = 1e-4
; lrate_decay_steps = 5000
lrate_decay_steps = 20000
lrate_decay_factor = 0.99999
grad_clip = 0.0
pe_freq=5
filterfirst_N=-1
stage1_model_path="None"
stage1_validation_step_interval = 4000
stage1_max_steps = 300000
stage1_save_interval=5000
max_points_perstep = 300000
ckpt_path = "None"

stage1_max_steps = 500000
stage1_model_path = "XXXXXXXXXXX/Truck-2/Truck-2_LocalSmoothness_depth_exhaustive_NeuralInverseTrajectory" ##TODO
pcd_interval = 1 ## Important
exhaustive_training = True

##############################################
local_smoothness_loss=1  ##TODO
neighbor_K=20