TimePcd_dir =  "XXXXX/flame_salmon_1/PointTrackModelVersion4_exhaustive_correspondence_filterdepthEdge_Res676X507_60.pkl"


## Stage1
lr_feature = 1e-3
lr_deform = 1e-4
; lrate_decay_steps = 5000
lrate_decay_steps = 20000
lrate_decay_factor = 0.99999
grad_clip = 0.0
pe_freq=5
filterfirst_N=-1
stage1_model_path="None"
stage1_validation_step_interval = 4000
stage1_max_steps = 300000
stage1_save_interval=5000
max_points_perstep = -1
ckpt_path = "None"

stage1_max_steps = 500000
stage1_model_path = "output/001PointTrackGS/IphoneDataset/Training_res/PointTrackExhaustivePair/selfmade_DyNeRF/flame_salmon_1/flame_salmon_1_Filtered_depth_exhaustive_NeuralInverseTrajectory"
pcd_interval = 5
exhaustive_training = True

##############################################
