TimePcd_dir =  "xxxx/flame_salmon_1/PointTrackModelVersion4_exhaustive_correspondence_filterdepthEdge_Res676X507_60.pkl"

##############################################
################### Stage1####################
##############################################
lr_feature = 1e-4
lr_deform = 1e-4
; lrate_decay_steps = 5000
lrate_decay_steps = 10000
lrate_decay_factor = 0.9999
grad_clip = 0.0
pe_freq=5
filterfirst_N=-1
stage1_model_path="None"
stage1_validation_step_interval = 1000
stage1_max_steps = 300000
stage1_save_interval=5000
max_points_perstep = 250000
load_optimizer=False
ckpt_path ="None"
stage1_max_steps = 500000
stage1_model_path = "xxx"

pcd_interval = 5 ## TODO 
exhaustive_training = True

##############################################
################### Stage2####################
##############################################
stageCoTrain_max_steps = 30000
##### ModelParams
##### ModelParams
sh_degree = 3

source_path = "XXXXXX/flame_salmon_1"
use_depthNonEdgeMsk = True ## TODO


model_path = "output/Selfmade/flame_salmon"
images = "rgb/4x"
resolution = -1
; white_background = True
white_background = False
random_init_pcd= False ## fg, bg, fg_bg
data_device = "cuda"
eval = True
; eval = False
random_background=True
validation_step_interval = 1000

##### PipelineParams
##### PipelineParams
convert_SHs_python = False
compute_cov3D_python = False
debug = False

##### OptimizationParams
##### OptimizationParams
iterations = 30_000
position_lr_init = 0.00016
; position_lr_init = 0.000016
position_lr_final = 0.0000016
; position_lr_final = 0.00000016
position_lr_delay_mult = 0.01
position_lr_max_steps = 30_000
deform_lr_max_steps = 40_000
feature_lr = 0.0025
opacity_lr = 0.05
scaling_lr = 0.001
rotation_lr = 0.001
percent_dense = 0.01
neighbor_k=10 

lambda_dssim = 0.2
lambda_recon = 1.0


lambda_depthOderLoss=0.1

depth_order_loss_type="tanh_threshold"

## MODEL TYPE
gs_model_version = "Original_GaussianModel"